<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b0e6afa-8c48-4631-8010-e3fd9ceec106" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1523/ServerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="90e817d1-dc6a-4cda-9706-48d6045cb8c7" SourceId="1" SourceUrl="http://localhost:1523/ServerService.svc?wsdl" />
    <MetadataFile FileName="ServerService.disco" MetadataType="Disco" ID="1d096d27-fb9e-4641-8296-1185a8aaf7bc" SourceId="1" SourceUrl="http://localhost:1523/ServerService.svc?disco" />
    <MetadataFile FileName="ServerService.xsd" MetadataType="Schema" ID="53ba1361-9d14-4f42-ad08-b66d16e8d366" SourceId="1" SourceUrl="http://localhost:1523/ServerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServerService1.xsd" MetadataType="Schema" ID="5701f90f-656a-40b1-aebb-ce1ccada7724" SourceId="1" SourceUrl="http://localhost:1523/ServerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServerService2.xsd" MetadataType="Schema" ID="6dcc4ad0-57bc-46f9-a1ba-be16fa6513d5" SourceId="1" SourceUrl="http://localhost:1523/ServerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>